BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/20/2025  15:15:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\addition_16.obj TO .\Objects\add_16 PRINT (.\Listings\add_16.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\addition_16.obj (ADDITION_16)


LINK MAP OF MODULE:  .\Objects\add_16 (ADDITION_16)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0155H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\add_16 (ADDITION_16)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADDITION_16
  C:0130H         SYMBOL        ADD16
  C:0148H         SYMBOL        ADD_MSB
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         12
  C:0133H         LINE#         13
  C:0136H         LINE#         14
  C:0139H         LINE#         16
  C:013BH         LINE#         17
  C:013DH         LINE#         18
  C:013FH         LINE#         19
  C:0141H         LINE#         21
  C:0143H         LINE#         22
  C:0145H         LINE#         23
  C:0147H         LINE#         24
  C:0148H         LINE#         27
  C:014AH         LINE#         28
  C:014CH         LINE#         29
  C:014EH         LINE#         32
  C:0150H         LINE#         33
  C:0152H         LINE#         34
  C:0154H         LINE#         36
  -------         ENDMOD        ADDITION_16

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  15:15:18  PAGE 2



Program Size: data=8.0 xdata=0 code=341
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
